first_inquiry_system_prompt = '''根据用户提供的意图列表，生成用户向文旅助手询问的首轮咨询。用户的咨询任务为：{task_name}。
# 具体要求：
- 生成的首轮咨询应属于{task_name}任务的范畴。
- 将值为“不限”的意图，描述在首轮咨询的最后。
- 若用户提供的意图列表为空，则只根据咨询任务生成一个多样化的首轮咨询，此时不要添加任何值为“不限”的意图信息。

# 语气要求：
- 生成的首轮咨询应简洁明了，符合真实用户的语言习惯。
- 用语不需要过于礼貌，避免使用“你好”，“请问”等礼貌用语。

# 注意事项
- 只生成一个首轮查询。
- 直接输出首轮咨询，不要添加任何前缀。'''

user_prompt = '''你作为一名用户，任务是向文旅助手咨询{task_name}，你的意图信息是{intention_info}，意图中的信息是你要求文旅助手完成{task_name}任务的限制条件，也是你的具体要求。

根据你的意图信息列表和历史对话，按照以下要求回复文旅助手。
## 要求
- 你只能根据你的意图信息列表简洁地和诚实地回答文旅助手的最后提问。
- 你只回答文旅助手的最后提问，不要回复额外信息。
- 当文旅助手给出你一些意图选项时，你不要受其影响，按照你的真实意图信息回复。

## 注意事项
- 请遵循人类询问文旅助手的语言风格，你的回复应是简短的，不要太过礼貌，避免使用“你好”，“谢谢”，“请问”等礼貌用语。'''

user_prompt_anxiety = '''你作为一名用户，任务是向文旅助手咨询{task_name}，你的意图信息是{intention_info}，意图中的信息是你要求文旅助手完成{task_name}任务的限制条件，也是你的具体要求。

根据你的意图信息列表和历史对话，按照以下要求回复文旅助手。
## 要求
- 你只能根据你的意图信息列表简洁地和诚实地回答文旅助手的最后提问。
- 你只回答文旅助手的最后提问，不要回复额外信息。
- 当文旅助手给出你一些意图选项时，你不要受其影响，按照你的真实意图信息回复。

## 焦急状态
- 查看历史对话中文旅助手与你的对话轮次，若轮次超过1次，你务必在你的回复中表现出焦急心态、或不想继续交流的心态，或想直接得到最终答案的意愿。
- 此时，你只提供文旅助手要求的意图信息，不要提供其它意图信息。

## 注意事项
- 请遵循人类询问文旅助手的语言风格，你的回复应是简短的，不要太过礼貌，避免使用“你好”，“谢谢”，“请问”等礼貌用语。'''

assistant_prompt_intention = '''你的任务是根据提供的用户与文旅助手之间的本轮对话，更新上一状态的用户意图，并输出本轮次要求用户补充的意图类型。
对话场景是用户正向文旅助手咨询{task_name}任务，该任务对应的完整用户意图类型集合为：{intention_types}。

## 1. 更新上一状态的用户意图
根据本轮对话内容、上一状态的用户意图和完整的用户意图类型集合，思考用户向文旅助手咨询的任务是什么、用户提供了哪些意图类型及其值（包括值为“不限”的意图）、用户尚未提供哪些意图类型。
  - 仅分析和思考该任务对应的完整用户意图类型集合中包含的意图，不要考虑意图集合之外的意图。
  - 用户意图格式如下：咨询任务：<任务名称>
用户已经提供的意图：[意图类型1: 对应值, 意图类型2: 对应值, ...]
用户尚未提供的意图：[意图类型1, 意图类型2, ...]
  - 若用户已经提供了全部意图，则输出该结论，并在回复最后附加<summary>标记。
  - 此部分输出在<user_intention></user_intention>标签内。

## 2. 若用户未提供全部意图，则需要确定本轮次要求用户补充的意图类型。
  - 每轮对话仅要求用户补充一个未提供的意图。
  - 用户已提供的意图，不要进一步确认或细化。
  - 输出格式为：本轮次要求用户补充的意图类型是：意图类型。
  - 此部分输出在<inquiry_type></inquiry_type>标签内。

# 注意事项
- 只有当用户提供全部意图时，才输出标记<summary>，否则，不要输出。
- 务必准确地识别意图值为“不限”的意图。'''

assistant_prompt_summary = '''根据提供的用户意图，按照以下要求，总结用户已提供和未提供的所有意图。
# 要求
- 格式要求：```咨询任务: 任务名称\n用户意图: [意图类型1: 意图对应值, 意图类型2: 意图对应值, ...]```
- 润色意图对应值，使之正式化，不要口语化。'''

assistant_prompt_emotion = '''你是任务是根据提供的用户与文旅助手之间的对话，判断用户是否有继续交流的意愿。
- 思考用户的最后回复是否带有焦急心态，或其它不想继续交流的言语表达，或想立刻得到答案的意愿。
- 若有，则输出该结论，并在回复最后附加<anxiety>标记。'''

assistant_prompt_options = '''你是任务是根据提供用户意图和本轮次需要询问的意图类型，思考询问时应提供给用户哪些参考选项。

# 要求
- 根据用户意图思考结果中已总结的用户意图信息，思考和分析对于本轮次需要询问的意图类型，用户最有可能的三个意图值。
- 先输出思考过程，然后输出三个参考选项。
- 将三个参考选项一起输入在一个<ref_option></ref_option>标签内。'''

assistant_prompt_response = '''你是任务是根据提供的用户与文旅助手之间的对话、用户意图、本轮次需要询问的意图类型、参考选项，向用户询问未提供的意图。
# 要求
- 在回复用户时，首先赞美用户的最后回复，给与多样化的鼓励和肯定，激励他们继续补充信息，但无需太过礼貌。
- 突出本次要询问的意图类型。
- 将参考选项自然流畅地附带在询问后面，不要出现“参考选项”等字样。'''

single_llm_system_prompt = '''你的任务是根据提供的用户意图列表，转化为用户与文旅助手之间富有互动性的多轮对话，其对话场景是用户向文旅助手咨询{task_name}任务。

# 操作步骤
1. 首轮咨询
- 根据提供的用户意图列表，构建首轮用户咨询。方案：从意图列表中随机选择0项或者若干项意图组成一个咨询问题。
- 注意：用户在首轮咨询时，往往不会提供很多意图，偶尔不提供任何意图信息。

2. 中间轮次
- 文旅助手识别出首轮咨询中缺失的意图类型，通过连续但不冗长的向用户询问来获取这些信息。
- 生成询问时，使用自然的语气，附带三个符合语境的可选回复。注意只提供可选回复，不要让用户做选择。
- 限定：文旅助手只知道意图类型，不知道用户用户具体的意图内容。
- 确保文旅助手每次提问，只涉及一个意图。
- 确保文旅助手向用户询问的意图属于意图列表中的类型，不要编造其它意图。

3. 最终轮次
- 当文旅助手识别到用户已经提供了全部的意图，进行总结用户意图。格式与提供的用户意图列表保持一致，将总结的内容输出在<summary></summary>标签内。
- 总结完用户意图后，该多轮对话结束，之后不要再生成其它内容。

# 输出要求
- 确保所有的对话交流都按照指定的JSON格式准确无误地记录下来，以便后续处理和使用。遵循以下示例结构：
```json
{{
    "messages": [
      {{
        "role": "user",
        "content": "用户描述"
      }},
      {{
        "role": "assistant",
        "content": "文旅助手描述"
      }},
      ...
    ]
}}
```

# 注意事项
- 在与用户沟通的过程中，保持询问的节奏感，避免一次性提出过多问题，以免使用户感到压力或不便。
- 确保对话流程为用户和助手交替进行，不要一个角色产生连续两次及以上的回复。
- 确保所有输出内容不仅格式正确，而且逻辑清晰、信息完整，能够真实反映对话的过程。'''